<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>| Dan Haywood |</title>
    <meta name="description" content="English artist" />
    <meta
      name="keywords"
      content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band"
    />

    <link rel="SHORTCUT ICON" href="./favicon.ico" />

    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url("./img/dan_site_bg.jpg");
        background-repeat: repeat-y;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #ac9b2e;
      }

      table {
        margin-left: -3px;
      }

      .delimiter {
        color: #000;
        padding-left: 4px;
        padding-right: 4px;
        display: inline-block;
      }

      .heavy {
        font-family: "Arial Black", Gadget, sans-serif;
        color: #000;
        font-size: 19px;
        font-weight: 700;
        font-style: normal;
        font-variant: normal;
        letter-spacing: normal;
      }

      .tour-header {
        padding: 20px 0 20px 0;
      }

      #header-container {
        background-image: url("./img/dan_site_bg.jpg");
        background-repeat: no-repeat;
        position: fixed;
        left: 0;
        top: 0;
      }

      #header {
        padding: 25px 0 0 39px;
      }

      #findDan {
        padding: 25px 0 40px 0;
      }

      #content {
        height: 500px;
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div id="header-container">
      <div id="header">
        <div id="nav" class="heavy">
          <a href="http://danhaywood.net">DAN HAYWOOD</a>
          <div class="delimiter">/</div>
          <a href="./shows.html">SHOWS</a>
          <div class="delimiter">/</div>
          <a href="./records.html">RECORDS</a>
          <div class="delimiter">/</div>
          AUDIO&VIDEO
          <div class="delimiter">/</div>
          <a href="./about.html">ABOUT</a>
        </div>
        <div id="findDan">
          Find Dan on
          <a href="http://soundcloud.com/dapple-dan-haywood" target="_blank"
            >Soundcloud</a
          >
          <div class="delimiter">/</div>
          <a href="http://vimeo.com/danhaywoodsnewhawks" target="_blank"
            >Vimeo</a
          >
          <div class="delimiter">/</div>
          <a
            href="http://www.youtube.com/user/DanHaywoodsNewHawks"
            target="_blank"
            >Youtube</a
          >
        </div>
        <div id="content">
          <a
            href="http://tankmagazine.com/live/tank/radio-tank-live-dan-haywood"
            target="_blank"
            >Tank Magazine</a
          >
          live session at St Catherine's Church, London <br /><br />

          <video controls="controls">
            <iframe
              src="http://content.bitsontherun.com/videos/a6VQ1kUK-g2POnbCj.mp4"
              type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'
            >
              <source
                src="http://content.bitsontherun.com/videos/a6VQ1kUK-IH4evPXU.webm"
                type='video/webm; codecs="vp8.0, vorbis"'
              />
            </iframe>
          </video>
          <br /><br /><br /><br />

          Official video for "Suspicious Farms"<br /><br />

          <iframe
            src="//player.vimeo.com/video/81198494"
            width="1000"
            height="562"
            frameborder="0"
            webkitallowfullscreen
            mozallowfullscreen
            allowfullscreen
          ></iframe
          ><br /><br /><br /><br />

          "New Wool" live at St Bartholomew's, Brighton<br /><br />

          <iframe
            src="http://www.youtube.com/embed/64AgfKzCMSg"
            width="1000"
            height="750"
            frameborder="0"
            webkitAllowFullScreen
            mozallowfullscreen
            allowfullscreen
          ></iframe
          ><br /><br /><br /><br />

          "Spate River" live at Cafe Oto, London<br /><br />

          <iframe
            src="http://player.vimeo.com/video/24920196"
            width="1000"
            height="750"
            frameborder="0"
            webkitAllowFullScreen
            mozallowfullscreen
            allowfullscreen
          ></iframe
          ><br /><br /><br /><br />

          "Castletown Mace" live at L'Ecurie, Geneva <br /><br />

          <iframe
            src="http://player.vimeo.com/video/53045547"
            width="1000"
            height="750"
            frameborder="0"
            webkitAllowFullScreen
            mozallowfullscreen
            allowfullscreen
          ></iframe
          ><br /><br /><br /><br />

          "Eagles of Black Sutherland" live at the Cube Cinema, Bristol
          <br /><br />

          <iframe
            src="http://player.vimeo.com/video/53193595"
            width="1000"
            height="750"
            frameborder="0"
            webkitAllowFullScreen
            mozallowfullscreen
            allowfullscreen
          ></iframe
          ><br /><br /><br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
