<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>| Dan Haywood |</title>
		<meta name="description" content="English artist" />
		<meta name="keywords" content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band" />

		<link rel="SHORTCUT ICON" href="./favicon.ico" />

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #000;
				background-image: url('./img/dan_site_bg.jpg');
				background-repeat: repeat-y;
				background-attachment: fixed;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #fff;
			}

			a {
				color: #fff;
				text-decoration: none;
			}

			a:hover {
				color: #AC9B2E;
			}

			table {
				margin-left: -3px;
			}
	
			.delimiter {
				color: #000;
				padding-left: 4px;
				padding-right: 4px;
				display: inline-block; 
			}	

			#header-container {
				background-image: url('./img/dan_site_bg.jpg');
				background-repeat: no-repeat;
				position: fixed; 
				left: 0; 
				top: 0;
			}

			#header {
				padding: 25px 0 0 39px;
			}
	
			#content {
				padding: 55px 0 50px 39px;
			}			
		</style>


	</head>

	<body>
   
		</div>
    
        	<div id="content"> 
			
<div style='width:450px'>
<h2>
Old Year's Honours: <br>
364 days of Rock n Roll in Review 
</h2>
Dear Choir,<br><br>

Common Era 2015 has often seen me in the studio(s) helping creating not <i>one</i>, not <i>three</i>-- but TWO albums of Dan Haywood originals. <br><br>

Actually, one of them --which is to be the debut LP of PILL FANGS-- contains a cover version song. Its composer is something of a beginner (one L. Cohen) so I needed to re-write it and now it rocks corrected.<br><br>

I have one ear on it now*. Me, Rob Daniels, Richard Turner and Si Fletcher are playing it with all the dexterity of a two-legged moose. Fur is flying and catching fire. Lou Reed is in the re-jigged verses and is all over the record, it being in part an homage to the loudest middle-finger guitar playing in garage rock.<br><br>

It's not pure emulation-- my yet-to-be Fanged friend Tommo suspects that 'Trojan poetry' is afoot, and he's probably right. And for all of my entreaties to Rob to <i>drum dumb</i>, I'm glad his dynamic wit shone through-- it's fantastic drumming. We're all proud of the LP and Static Caravan Recordings will get it to you in 2016.<br><br>

T'other album, with the working title <i>Dan Haywood: Major City</i> started in July and is almost complete. Recorded in stereo in London, England, 14 tunes are in the can, though the wheel's still in spin as to which 9 or 10 will make this particular instalment. <br><br>

They're some of my best songs to date, folks-- and are beautifully played by the core four of Matt Canty (bass gtr) Frank Byng (drums) Pete French (grand piano, organ) & Andy Raven (gtr). I have contributed also, as have Kishon Khan, Sylvie Lewis, Oliver Coates, Emma Tricca, Fi Cruickshank, Jack Kindred-Boothby, Mira Benjamin, Diane Upite and Insert Trumpeteer. <br><br>

I'd like to congratulate these fine players and singers for delivering soul at sessions arranged at supa short notice... and for grooving for nothing more than monkeynuts, truth and lolz. Fi Cruickshank has been co-producing and engineering wonderfully, with rocksteady assistance from Loz Anslow. <br><br>

The gig industry has scraped through without me in 2015, with just a few shows. However it was wick and dope to have Victor Herrero in the Dan Haywood band at a concert in London city, to raise heck with Pill Fangs, reunite with Mikey Kenney in Lancashire and also to maintain a musickal friendship with Alex Neilson. His Trembling Bells are to release a 7" single of Dan Haywood covers come spring.<br><br>

Peace out... Stay friendly... See you in '16.<br><br>

XDH<br><br>

*it's recorded in mono by pre-eminent Prestonian Alan Gregson.


    		</div>
        
	</body>

</html>
