<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>| Dan Haywood |</title>
    <meta name="description" content="English artist" />
    <meta
      name="keywords"
      content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band"
    />

    <link rel="SHORTCUT ICON" href="./favicon.ico" />

    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url("./img/dan_site_bg.jpg");
        background-repeat: repeat-y;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
        line-height: 1.5em;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #ac9b2e;
      }

      table {
        margin-left: -3px;
      }

      .delimiter {
        color: #000;
        padding-left: 4px;
        padding-right: 4px;
        display: inline-block;
      }

      .heavy {
        font-family: "Arial Black", Gadget, sans-serif;
        color: #000;
        font-size: 19px;
        font-weight: 700;
        font-style: normal;
        font-variant: normal;
        letter-spacing: normal;
      }

      #header-container {
        background-image: url("./img/dan_site_bg.jpg");
        background-repeat: no-repeat;
        position: fixed;
        left: 0;
        top: 0;
      }

      #header {
        padding: 25px 0 0 39px;
      }

      #contact {
        padding: 25px 0 40px 0;
      }

      #content {
        height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <div id="header-container">
      <div id="header">
        <div id="nav" class="heavy">
          <a href="http://danhaywood.net">DAN HAYWOOD</a>
          <div class="delimiter">/</div>
          <a href="./about.html">ABOUT</a>
          <div class="delimiter">/</div>
          PRESS NICHE
        </div>

        <div id="contact">
          Press & radio queries: contact
          <a href="mailto:sean@mutante-inc.demon.co.uk">Sean Newsham</a> at
          <a href="http://www.mutante.co.uk" target="_blank">Mutante Inc</a>.
        </div>

        <div id="content">
          <table width="700">
            <tr>
              <td width="200" height="200">
                <img src="img/dapple cover 164.png" />
              </td>
              <td width="500">
                <i>Dapple</i> cover <br />
                Download for
                <a href="./img/dapple cover hr.jpg">print (CMYK 300dpi)</a>
                <div class="delimiter">/</div>
                <a href="./img/dapple cover lr.jpg">online (RGB 72dpi)</a>
                <div class="delimiter">/</div>
                <br />
                <a href="./img/dapple album artwork.zip"
                  >full album artwork including credits</a
                >
              </td>
            </tr>

            <tr>
              <td height="200">
                <img src="img/press release visual.png" />
              </td>
              <td width="330">
                <i>Dapple</i> press release <br />
                <a href="./img/dapple press release.doc">Download</a>
              </td>
            </tr>

            <tr>
              <td height="165">
                <img src="img/Dan Haywood press 1.png" />
              </td>
              <td width="330">
                Press photo 1 <br />
                Download for
                <a href="./img/Dan Haywood 1 HR LZW.tif">print (CMYK 300dpi)</a>
                <div class="delimiter">/</div>
                <a href="./img/Dan Haywood 1 LR.jpg">online (RGB 72dpi)</a>
              </td>
            </tr>

            <tr>
              <td height="165">
                <img src="img/Dan Haywood press 2.png" />
              </td>
              <td width="330">
                Press photo 2 <br />
                Download for
                <a href="./img/Dan Haywood 2 HR LZW.tif">print (CMYK 300dpi)</a>
                <div class="delimiter">/</div>
                <a href="./img/Dan Haywood 2 LR.jpg">online (RGB 72dpi)</a>
              </td>
            </tr>

            <tr>
              <td height="165">
                <img src="img/Dan Haywood press 3.png" />
              </td>
              <td width="330">
                Press photo 3 <br />
                Download for
                <a href="./img/Dan Haywood 3 HR LZW.tif">print (CMYK 300dpi)</a>
                <div class="delimiter">/</div>
                <a href="./img/Dan Haywood 3 LR.jpg">online (RGB 72dpi)</a>
              </td>
            </tr>

            <tr>
              <td height="200">
                <img src="img/field notes cover 164.png" />
              </td>
              <td width="330">
                <i>Field Notes</i> cover <br />
                Download for
                <a href="./img/field notes cover HR.jpg">
                  print (CMYK 300dpi)
                </a>
                <div class="delimiter">/</div>
                <a href="./img/field notes cover lr.jpg">
                  online (RGB 72dpi)
                </a>
              </td>
            </tr>

            <tr>
              <td height="200">
                <img src="img/3LP cover 164.png" />
              </td>
              <td width="330">
                <i>Dan Haywood's New Hawks</i> cover <br />
                Download for
                <a href="./img/3lp cover HR.jpg"> print (CMYK 300dpi) </a>
                <div class="delimiter">/</div>
                <a href="./img/3lp cover lr.jpg"> online (RGB 72dpi) </a>
              </td>
            </tr>

            <tr>
              <td height="200">
                <img src="img/johns shoes cover 164.png" />
              </td>
              <td width="330">
                <i>John's Shoes</i> cover <br />
                Download for
                <a href="./img/johns shoes cover HR.jpg">
                  print (CMYK 300dpi)
                </a>
                <div class="delimiter">/</div>
                <a href="./img/johns shoes cover lr.jpg">
                  online (RGB 72dpi)
                </a>
              </td>
            </tr>

            <tr>
              <td height="200"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
