<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>| Dan Haywood |</title>
		<meta name="description" content="English artist" />
		<meta name="keywords" content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band" />

		<link rel="SHORTCUT ICON" href="./favicon.ico" />

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #000;
				background-image: url('./_misc/dan_site_bg.jpg');
				background-repeat: repeat-y;
				background-attachment: fixed;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #fff;
				line-height: 1.5em;

			}

			a {
				color: #fff;
				text-decoration: none;
			}

			a:hover {
				color: #AC9B2E;
			}

			table {
				margin-left: -3px;
			}
	
			.delimiter {
				color: #000;
				padding-left: 4px;
				padding-right: 4px;
				display: inline-block; 
			}	

			.heavy {
				font-family: "Arial Black", Gadget, sans-serif;
				color: #000;
				font-size: 19px;
				font-weight: 700;
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
			}

			#header-container {
				background-image: url('./_misc/dan_site_bg.jpg');
				background-repeat: no-repeat;
				position: fixed; 
				left: 0; 
				top: 0;
			}

			#header {
				padding: 25px 0 0 39px;
			}
			
			#buynow {
				padding: 25px 150px 40px 0;
			}
	
			
			#content {
				height: 500px;
				overflow-y: auto; 
				overflow-x: hidden; 

			}			

			
		</style>

	</head>

	<body>
		<div id="header-container">
			<div id="header">
				<div id="nav" class="heavy">
					<a href="http://danhaywood.net" >DAN HAYWOOD</a>
					<div class="delimiter">/</div>
					<a href="./shows.html" >SHOWS</a>
					<div class="delimiter">/</div>
					RECORDS
					<div class="delimiter">/</div>
					<a href="./av.html" >AUDIO&VIDEO</a>
					<div class="delimiter">/</div>
					<a href="./about.html" >ABOUT</a>
			
                </div>
                
    				<div id="buynow">
				
Welcome to my record shop. All prices include UK postage where applicable. If you're ordering a few things, I can do a discount <br>on the shipping. I'm also happy to ship to anywhere in the world - get in touch and I'll give you a price.<br><br>

MP3 orders will have a download link emailed to them within 24hrs. Physical orders will also have a download link emailed to them <br>within 24hrs. I know you <i>could</i> get an instant download elsewhere, but if you choose to buy direct from me, I'll appreciate your support <br>and custom very much indeed.<br><br>

So, for combined shipping, international shipping or any queries at all, just <a href="mailto:dan.haywood.orders@gmail.com">click here to email</a>.

       		  </div>  
        
			<div id="content">
			<table width="927">
			<tr>

			<td width="194" height="200">
                	<a href="_misc/dapple cover 700.png" target="_blank"><img src="_misc/dapple cover 164.png"></a>
			</td>
			<td width="327">
	                <a href="_misc/dapple inner 700.png" target="_blank"><img src="_misc/dapple inner 164.png"></a> 
			</td>
			<td width="410">
			SBR001 <div class="delimiter">/</div>
			Dan Haywood: Dapple<br>
			CD, matt uncoated board sleeve<br>
			"A record of simple beauty" - The Big Issue<br>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F5MLL6PPR3QX2" target="_blank">Buy CD £10 </a> <div class="delimiter">/</div>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=47Y924NC2KAVQ" target="_blank">Buy MP3s £5</a> 
			</td></tr>

			<tr><td height="200">
	                <a href="_misc/field notes cover 700.png" target="_blank"><img src="_misc/field notes cover 164.png"></a> 
			</td><td>
	                <a href="_misc/field notes inner 700.png" target="_blank"><img src="_misc/field notes inner 164.png"></a> 
			</td><td>
			VAN252 <div class="delimiter">/</div>
			Dan Haywood’s New Hawks: Field Notes: Live in Britain<br>
			Hand-assembled, hand-stamped, hand-numbered limited edition of 300<br>
			Contents may vary slightly from picture; each one is unique<br>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MLX5TSRAYKCTL"target="_blank"> Buy CD £10 </a> <div class="delimiter">/</div>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DGA8XMSSVS7DY"target="_blank"> Buy MP3s £5 </a> 
			</td></tr>

			<tr><td height="200">
	                <a href="_misc/3lp cover 700.png" target="_blank"><img src="_misc/3lp cover 164.png"></a> 
			</td><td>
        	        <a href="_misc/3lp inner 700.png" target="_blank"><img src="_misc/3lp inner 164.png"></a> 
			</td><td>
			TMBR015 <div class="delimiter">/</div>
			Dan Haywood’s New Hawks: Dan Haywood’s New Hawks<br>
			180g triple vinyl box set with 32-page lyrics & photography booklet<br>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Z9Z2JRK7E9QD2"target="_blank"> Buy 3LP £28 </a> <div class="delimiter">/</div>
			<s>Buy 2CD [OOP]</s> <div class="delimiter">/</div>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=98T6UQYB83VXQ" target="_blank"> Buy MP3s £12 </a> 
			</td></tr>

			<tr><td height="200">
                	<a href="_misc/johns shoes cover 700.png" target="_blank"><img src="_misc/johns shoes cover 164.png"></a> 
			</td><td>
                	<a href="_misc/johns shoes inner 700.png" target="_blank"><img src="_misc/johns shoes inner 164.png"></a> 
			</td><td>
			VAN240 <div class="delimiter">/</div>
			Dan Haywood’s New Hawks: John’s Shoes<br>Blue vinyl, limited edition of 300<br>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AA44VA8RKF3AJ"target="_blank"> Buy 7" £7 </a> <div class="delimiter">/</div>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H92ZVCKD85AKL" target="_blank"> Buy MP3s £1.50 </a> 
			</td></tr>

			<tr><td height="200">
                	<a href="_misc/tote 700.png" target="_blank"><img src="_misc/tote 164.png"></a> 
			</td><td>
                	<a href="_misc/tote detail 700.png" target="_blank"><img src="_misc/tote detail 164.png"></a> 
			</td><td>
			Tote <br>
			3-colour screen print<div class="delimiter">/</div>
			Natural unbleached cotton<div class="delimiter">/</div>
			13x13"<br>
			<s>Sorry, sold out</s><br>

			</td></tr>

			<tr><td height="200">
			</td></tr>

			<tr><td height="200">
			</td></tr>

			</table>

			</div>
		</div>
    
       
        
	</body>

</html>
