<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>| Dan Haywood |</title>
		<meta name="description" content="English artist" />
		<meta name="keywords" content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band" />

		<link rel="SHORTCUT ICON" href="./favicon.ico" />

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #000;
				background-image: url('./img/dan_site_bg.jpg');
				background-repeat: repeat-y;
				background-attachment: fixed;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #fff;
				line-height: 1.5em;

			}

			a {
				color: #fff;
				text-decoration: none;
			}

			a:hover {
				color: #AC9B2E;
			}

			table {
				margin-left: -3px;
			}
	
			.delimiter {
				color: #000;
				padding-left: 4px;
				padding-right: 4px;
				display: inline-block; 
			}	

			.heavy {
				font-family: "Arial Black", Gadget, sans-serif;
				color: #000;
				font-size: 19px;
				font-weight: 700;
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
			}

			.tour-header {
				padding: 20px 0 20px 0;
			}

			#header-container {
				background-image: url('./img/dan_site_bg.jpg');
				background-repeat: no-repeat;
				position: fixed; 
				left: 0; 
				top: 0;
			}

			#header {
				padding: 25px 0 0 39px;
			}
			
			.thumbnail {
				position:absolute;
				left:39px;
				top:88px;
			}
	
			#bio {
				padding: 0px 50px 50px 300px;
				position:absolute;
				top:88px;
				left:40px;
				height: 415px;
				overflow: auto; 

			}

			#caption {
				color: #000;
				position:absolute;
				top:260px;
				left:39px;
			}	
			
			#contact {
				color: #000;
				position:absolute;
				top:300px;
				left:39px;

			}			
		</style>

	</head>

	<body>
		<div id="header-container">
			<div id="header">
				<div id="nav" class="heavy">
					<a href="http://danhaywood.net" >DAN HAYWOOD</a>
					<div class="delimiter">/</div>
					<a href="./shows.html" >SHOWS</a>
					<div class="delimiter">/</div>
					<a href="./records.html" >RECORDS</a>
					<div class="delimiter">/</div>
					<a href="./av.html" >AUDIO&VIDEO</a>
					<div class="delimiter">/</div>
					ABOUT
			
                </div>
                
                <div class="thumbnail">
				<img src="./img/DHNH%20press%20thumb.png" alt="press thumb" />
				</div>
        
    				<div id="bio">

<i>Dan Haywood is a songwriter and ornithologist based in Lancashire, England, where </i>Dapple<i> was recorded at various locations in the Forest of Bowland. His reputation as a storyteller and performer of the highest distinction is gathering steam on the back of a string of choice shows with fellow sonic nomads including Josephine Foster, Michael Hurley and The Tallest Man on Earth.</i><br /> <br />

<a href="./records.html" >Buy the new record <i>Dapple</i> here...</a><br /> <br />

“Given that <i>Dapple</i> could be set in the 18th century, I was keen for there to be no motor vehicle noise, just in case the listener might prefer to imagine it that way. So the locations had to be out of the way, and some of the sessions started as early as 4am to beat the sound of the Abbeystead gamekeepers’ Land Rovers and Bowland farmers’ tractors. Days on which the breeze might gust above 5mph were avoided, which was good for reducing wind noise and for a preponderance of midges.<br /> <br />

In the spring sessions the air was alive with birdsong, and you’d wade into that set and make a small territory and start singing yourself, just a thread in a tapestry. There’s a list of avian background singers and scene-stealers on the sleeve. Later sessions could be deathly quiet and the molestation of the air was all our doing, like on the post-dusk title track, when the frightened words seemed to flash up in a pitch-black anechoic chamber. Rather than Milton’s darkness visible, it’s darkness audible.<br /> <br />
 
I spent half a decade making a very long-playing record called <i>Dan Haywood’s New Hawks</i>, which was largely a place-specific and time-specific suite of songs, set in places in the Highlands of Scotland where I lived and worked in the early years of the 21st century. There were huge flights of fancy and trips around the globe, but it always returned there – a 32-part love song to Caithness and Sutherland. But as a suite, Dapple is a love letter to rural England, although it sometimes perhaps sounds a little Danish or Austrian or Hungarian. <br /> <br />

New Hawks involved many musicians, and had a few snatches of library recordings of Highland birds and so forth. At the time, we were working in increasingly larger buildings like churches for spatial effects. So it seemed to be the next step to record in the outdoors and be part of the ambience rather than add that in. My New Hawks bandmate, the inimitable Mancunian composer and multi-instrumentalist Paddy Steer, had picked up a ’70s mono Nagra, a portable tape recorder used in film and radio, which audiophiles maintain is of the highest fidelity. I nagged him to help me with an al fresco project.<br /> <br />

Obviously I needed players who could work fast and sound good, and who weren’t addicted to post-production or overdubbing – because none of that was available; it was all live and set in stone. So we have Mr Steer, Andy Raven, Therese Standish, Richard Turner and Jeff Barnes, who are tasty and fearless, and all necessarily unplugged – on guitars and mandolins but also double basses, drum kits and harmoniums that got heavier and heavier as we carried them up bilberry-covered hills or down ferny gullies.” – DH
<br /> <br />

Praise for <i>Dan Haywood's New Hawks</i>:<br /> <br />
                
                "This strong, 32-song album is positively livid with ideas and resists easy categorisation" WIRE MAGAZINE<br /> <br />

				"A wild-eyed mix of cosmic country and chamber-folk...makes for a thrilling noise" UNCUT MAGAZINE<br /> <br />

				"Charmingly, it succeeds in being both engaging and oddly uplifting while also being as dour in texture as a North Sea shoreline" INDEPENDENT ON SUNDAY<br /> <br />

				"A grand, definitive statement...sacrificing none of his unique poetic elegance for the sake of either conformity or convention" THE LINE OF BEST FIT<br /> <br />

				"Defiantly individual...Surely a future cult classic, its raw takes on folk and country are a timeless delight" 24/7<br /> <br />

				"A lifework in its extensive meditations" SHINDIG MAGAZINE<br /> <br />

				"Epic...fervent and profound" THE FLY<br /> <br />

				"Very far out" DC BERMAN, SILVER JEWS 
                    
                </div> 
                
                <div id="contact">
                
                		UK & EU booking  <br />
				<a href="mailto:john.qujunktions@gmail.com">John Stevens</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://qujunktions.com" target="_blank">Qu Junktions</a><br /><br />

				Press & radio  <br />
				<a href="mailto:sean@mutante-inc.demon.co.uk">Sean Newsham</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://www.mutante.co.uk" target="_blank">Mutante Inc</a><br />

				<a href="http://press.danhaywood.net" target="_blank">(Access the press niche here)</a><br /><br />

				Management  <br />
				<a href="mailto:emily@southernbird.com">Emily Moore</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://southernbird.com" target="_blank">Southern Bird</a><br /><br />

				Mr Daniel Haywood, Esq.  <br />
				<a href="http://facebook.com/groups/24026288605/" target="_blank">Facebook</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://twitter.com/dhnewhawks" target="_blank">Twitter</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="mailto:new.hawks@virgin.net">Email</a>
                 
    			</div>
                
                
                </div>
		</div>
    
       
        
	</body>

</html>
