<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>| Dan Haywood |</title>
		<meta name="description" content="English artist" />
		<meta name="keywords" content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band" />

		<link rel="SHORTCUT ICON" href="./favicon.ico" />

		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				overflow:hidden;
				background-color:#1F1B02;
                background-size: cover;
			}

			a {
				color:#ffffff;
				text-decoration:none;
			}

			a:hover {
				color:#AC9B2E;
			}

			hr {
				border:1px solid #000;
			}

			.background {
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
				z-index:0;
			}

			.background img {
				width:100%;
				height:100%;
			}

			.content {
				position:absolute;
				right:30px;
				z-index:10;		
			}

			.nav {
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				top:100px;
				right:120px !important;
			}

			.footer {
				font-family:Arial, Helvetica, sans-serif;
				font-size:10px;
				bottom: 25px;
				color:#72640A;
				text-align:right;	
			}
			
			.footer a {
				color:#72640A;
			}
			
			.footer a:hover {
				color:#AC9B2E;
			}
			
		</style>

	</head>

	<body>

		<div class="background">
			<img src="./img/dan_web.jpg" alt="tour" />
		</div>
        
		<div class="content nav">
		  <p><a href="./shows.html" >SHOWS</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="./records.html" >RECORDS</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="./av.html" >AUDIO&VIDEO </a>&nbsp;/&nbsp;&nbsp;<a href="./about.html">ABOUT </a>
          </p>
    		</div>

		<div class="content footer">
			Dan Haywood, AB Brussels, 30 Oct 2012<br/>
			Photo by Kmeron at <a href="http://damusic.be/" target="_blank">daMusic.be</a>				
		</div>
	</body>

</html>  /  records
