<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>| Dan Haywood |</title>
		<meta name="description" content="English artist" />
		<meta name="keywords" content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band" />

		<link rel="SHORTCUT ICON" href="./favicon.ico" />

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #000;
				background-image: url('https://dl.dropboxusercontent.com/u/6139389/websites/danhaywood/_misc/dan_site_bg.jpg');
				background-repeat: repeat-y;
				background-attachment: fixed;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #fff;
				line-height: 1.5em;

			}

			a {
				color: #fff;
				text-decoration: none;
			}

			a:hover {
				color: #AC9B2E;
			}

			table {
				margin-left: -3px;
			}
	
			.delimiter {
				color: #000;
				padding-left: 4px;
				padding-right: 4px;
				display: inline-block; 
			}	

			.heavy {
				font-family: "Arial Black", Gadget, sans-serif;
				color: #000;
				font-size: 19px;
				font-weight: 700;
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
			}

			#header-container {
				background-image: url('https://dl.dropboxusercontent.com/u/6139389/websites/danhaywood/_misc/dan_site_bg.jpg');
				background-repeat: no-repeat;
				position: fixed; 
				left: 0; 
				top: 0;
			}

			#header {
				padding: 25px 0 0 39px;
			}
			
			#text {
				padding: 25px 190px 40px 0;
			}
	
			
		</style>

	</head>

	<body>
		<div id="header-container">
			<div id="header">
				<div id="nav" class="heavy">
					<a href="http://danhaywood.net" >DAN HAYWOOD</a>
					<div class="delimiter">/</div>
					<a href="./shows.html" >SHOWS</a>
					<div class="delimiter">/</div>
					<a href="./records.html" >RECORDS
					<div class="delimiter">/</div>
					<a href="./av.html" >AUDIO&VIDEO</a>
					<div class="delimiter">/</div>
					<a href="./about.html" >ABOUT</a>
			
                </div>
                
    				<div id="text">
				
Thank you for buying my music. I hope you like it. Remember, MP3 orders will have a download link emailed to them within 24hrs. Physical orders will also have a download link emailed to them within 24hrs. Physical orders will go in the post in the next few days, I promise. If you have any queries in the meantime, just <a href="mailto:dan.haywood.orders@gmail.com">email</a>.

       		  </div>  
        


		</div>
    
       
        
	</body>

</html>
